# TestDevBack

./: .gitignore  README.md  pom.xml
docs/: README.md
src/main/java/com/sales/: SalesTaxesApp.java
src/main/java/com/sales/application/config/: MessageConfig.java  PropertyConfig.java
src/main/java/com/sales/application/ports/: IReceiptFormatter.java  IReceiptService.java  IReceiptTotal.java  TaxStrategy.java
src/main/java/com/sales/application/services/: ReceiptFormatterService.java  ReceiptService.java  ReceiptTotalService.java  TaxCalculationService.java
src/main/java/com/sales/application/strategies/: ImportedTaxStrategy.java  StandardTaxStrategy.java
src/main/java/com/sales/application/utils/: ReceiptCalculationUtils.java  ReceiptFormattingUtils.java  TaxUtils.java
src/main/java/com/sales/domain/enums/: ProductCategory.java
src/main/java/com/sales/domain/model/: Product.java  ReceiptItem.java  ReceiptSummary.java
src/main/java/com/sales/infra/exceptions/: ReceiptFormatterException.java
src/main/java/tn/amira/: SalesTaxesApp.java
src/main/java/tn/amira/application/config/: MessageConfig.java  PropertyConfig.java
src/main/java/tn/amira/application/ports/: IReceiptFormatter.java  IReceiptService.java  IReceiptTotal.java  ITotalsCalculator.java  TaxStrategy.java
src/main/java/tn/amira/application/services/: ReceiptFormatterImpl.java  ReceiptFormatterService.java  ReceiptService.java  ReceiptServiceImpl.java  ReceiptTotalService.java  TaxCalculationService.java  TaxCalculatorImpl.java  TotalsCalculatorImpl.java
src/main/java/tn/amira/application/strategies/: BasicTaxStrategy.java  ImportTaxStrategy.java  ImportedTaxStrategy.java  StandardTaxStrategy.java
src/main/java/tn/amira/application/utils/: ReceiptCalculationUtils.java  ReceiptFormattingUtils.java  (+2 more)
src/main/java/tn/amira/config/: MessageConfig.java  PropertyConfig.java
src/main/java/tn/amira/entities/: Product.java  ReceiptItem.java  ReceiptSummary.java
src/main/resources/: application.properties  messages.properties
src/test/java/: ReceiptCalculationUtilsTest.java  ReceiptServiceTest.java  ReceiptUtilsTest.java  TaxCalculatorTest.java
src/test/java/services/: ReceiptServiceImplTest.java  TaxCalculatorServiceTest.java  TotalsCalculatorImplTest.java
src/test/java/utils/: ReceiptCalculationUtilsTest.java  ReceiptUtilsTest.java  TaxCalculationUtilsTest.java
(+21 files in other folders)
